<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Email</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            position: relative;
            text-align: center;
            color: white;
        }
        .header img {
            width: 100%;
            height: auto;
            max-height: 170px;
            object-fit: cover;
            display: block;
        }
        .content {
            margin: 20px 0;
        }
        .content p, .content ul {
            margin: 10px 0;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            padding: 10px 0;
            border-top: 1px solid #eaeaea;
            background-color: #737270;
        }
        .footer a {
            color: #ffffff;
            margin: 0 5px;
        }
        .footer img {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://i.imgur.com/5RHkAK8.png" alt="Header Image">
        </div>
        <div class="content">
            <p>Good morning, Cam,</p>
            <p>I hope this email finds you well. Apologies for the delay in getting this email to you; it took a bit longer than expected due to some issues with coding the email and rendering the video.</p>
            <p>I wanted to thank you again for the interview last Friday. It was great to engage with you, learn more about VARLab's work, and share my experiences.</p>
            <p>As mentioned during our conversation, I’m sending over my presentation materials. To make it more convenient, I’ve included them directly in the email.</p>
            <p>Additionally, I’ve attached a video summarizing some points I didn’t get to mention during the interview. If you have time to review it, I hope it helps provide a fuller picture of my qualifications and experiences.</p>
            <p>Thank you again for your time and consideration. Please feel free to reach out if you need any further information.</p>
            <p>Best regards,<br><br>Juhwan Seo</p>
        </div>
        <div class="video-content" style="text-align: center; margin: 20px 0; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px;">
            <h2 style="font-family: 'Roboto', sans-serif; color: #333;">Creating an Immersive Mixed Reality Game with Unity 3D!</h2>
            <video width="100%" controls style="border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <source src="https://imgur.com/2sfOmaV.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="slider-content" style="text-align: center; margin: 20px 0; padding: 20px; background-color: #f9f9f9; border: 1px solid #ddd; border-radius: 10px;">
            <h2 style="font-family: 'Roboto', sans-serif; color: #333;">Hello! It's Juhwan, again.</h2>
            <video width="100%" controls style="border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
                <source src="https://i.imgur.com/fTjGPcs.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>
        <div class="footer">
            <div>
                <a href="https://www.linkedin.com/in/juhwan-seo-7b5919250/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn Profile">
                </a>
                <a href="https://github.com/Juhwan21st">
                    <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub">
                </a>
            </div>
            <p>Phone: <a href="tel:+16478775234">647 877 5234</a></p>
            <p>Email: <a href="mailto:jseo9123@conestogac.on.ca">jseo9123@conestogac.on.ca</a></p>
        </div>
    </div>
</body>
</html>